{
  "name": "Foxglove.MonoBehaviours",
  "rootNamespace": "Foxglove",
  "references": [
    "GUID:3e205eb1d1642ffd3acc554261240219",
    "GUID:a32997a87509783678cbefbbc2047f64",
    "GUID:fd228c28e14f1a34cbe508676c914dd7",
    "GUID:2665a8d13d1b3f18800f46e256720795",
    "GUID:e0cd26848372d4e5c891c569017e11f1"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
