.menu-button {
    align-self: center;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 60px;
    background-color: rgb(28, 27, 26);
    border-left-color: rgb(40, 39, 38);
    border-right-color: rgb(40, 39, 38);
    border-top-color: rgb(40, 39, 38);
    border-bottom-color: rgb(40, 39, 38);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
}

.menu-button:hover {
    border-left-color: rgb(58, 169, 159);
    border-right-color: rgb(58, 169, 159);
    border-top-color: rgb(58, 169, 159);
    border-bottom-color: rgb(58, 169, 159);
}

.menu-button:active {
    background-color: rgb(58, 169, 159);
    color: rgb(28, 27, 26);
}
