<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Interface/MainMenu/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=3f5623a0caecd907a9e33666e2ed67e8&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="container" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-start; color: rgb(206, 205, 195);">
        <ui:VisualElement name="button-panel" style="height: 100%; width: 400px; margin-left: 50px; align-self: flex-start; justify-content: space-between; align-items: center; background-color: rgb(16, 15, 15); padding-top: 100px; padding-bottom: 100px;">
            <ui:VisualElement name="title" style="flex-grow: 0; margin-top: 200px;">
                <ui:Label text="Foxglove" picking-mode="Ignore" style="font-size: 50px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="buttons" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center;">
                <ui:Button text="Start Game" name="start-game" enable-rich-text="false" tabindex="0" class="menu-button" />
                <ui:Button text="Exit Game" name="exit-game" enable-rich-text="false" tabindex="1" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
