<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="container" style="margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-shrink: 1; position: absolute; left: 0; top: 0;">
        <ui:VisualElement name="bar-bg" style="width: 200px; height: 24px; background-color: rgb(83, 83, 83); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <ui:VisualElement name="bar" style="flex-grow: 1; background-color: rgb(102, 128, 11); height: auto; width: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
